<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Curso Autoinstrucional - CNI" />
        <meta name="author" content="Jardeon J M Araujo" />
        <title>Curso - Teorias da aprendizagem</title>
        <!--CSS-->
        <link href="assets/css/style.css" rel="stylesheet">        
    </head>
    <body onload="passaSlide()">  
        
        <div class="container">
            <header>
                <div class="navegacao">
                    <button class="btnTopo verde">&nbsp;<br/><br/>Aula 1</button>
                    <button class="btnTopo azul">&nbsp;<br/><br/>Aula 2</button>
                    <button class="btnTopo vermelho">&nbsp;<br/><br/>Aula 3</button>
                    <button class="btnTopo cinza-claro">&nbsp;<br/><br/>Aula 4</button>
                </div>
            </header>
            <main>

                <div class="conteudo-ini">
                    
                    <div class="conteudo-ini-grid">
                        <div></div>
                        <div>
                            <h1 class="titulo-principal">Teorias da <br>aprendizagem</h1>
                            <div class="descricao-principal">
                                Aprendizagem é um processo que pode ser entendido à luz <br>de diferentes paradigmas com diferentes perspectivas.
                            </div>
                        </div>
                        <div>
                            <div class="img-principal">
                                <img src="assets/img/img-inicio.png">
                            </div>
                        </div>
                        <div></div>
                    </div>

                    <div class="conteudo-ini-grid-tripla">
                        <div></div>
                        <div>
                            <h1 class="sub-titulo1">As teorias mais conhecidas são:</h1>
                            <p>Clique nos ícones abaixo para saber mais sobre cada uma delas.</p>
                        </div>
                        <div></div>                        
                    </div>
                    
                    <div class="espaco"></div>

                    <div class="grid-dupla-btn">
                        <div></div>
                        <div onclick="exibeTxtEsfera('btn1','txt-esfera1')">
                            <div id="btn1" class="esfera">
                                <img src="assets/img/Ícone -1.png">                                
                            </div>
                        </div>
                        <div id="txt-esfera1" class="txt-esfera-out">                                                        
                            <p class="subtitulo-btn">Comportamentalista</p>
                            <span class="descricao-btn">O processo de aprendizagem ocorre quando há uma mudança em algum comportamento, algo observável.</span>
                        </div> 
                        <div></div>   
                    </div>

                    <div class="grid-dupla-btn">   
                        <div></div>                     
                        <div onclick="exibeTxtEsfera('btn2','txt-esfera2')">
                            <div id="btn2" class="esfera">
                                <img src="assets/img/Ícone -2.png">                                
                            </div>
                        </div>
                        <div id="txt-esfera2" class="txt-esfera-out">                                                        
                            <p class="subtitulo-btn">Cognitivista</p>
                            <span class="descricao-btn">A aprendizagem acontece em algum processo interno, cognitivo, como a memória ou processamento de informação.</span>
                        </div>      
                        <div></div>
                    </div>
                    
                    <div class="grid-dupla-btn"> 
                        <div></div>                       
                        <div onclick="exibeTxtEsfera('btn3','txt-esfera3')">
                            <div id="btn3" class="esfera">
                                <img src="assets/img/Ícone -3.png">                                
                            </div>
                        </div>
                        <div id="txt-esfera3" class="txt-esfera-out">                                                        
                            <p class="subtitulo-btn">Socioconstrutivista</p>
                            <span class="descricao-btn">Avalia processo de aprendizagem pela interação em contextos sociais.</span>
                        </div>      
                        <div></div>
                    </div>

                    <div class="grid-dupla-btn"> 
                        <div></div>                       
                        <div onclick="exibeTxtEsfera('btn4','txt-esfera4')">
                            <div id="btn4" class="esfera">
                                <img src="assets/img/Ícone -4.png">                                
                            </div>
                        </div>
                        <div id="txt-esfera4" class="txt-esfera-out">                                                        
                            <p class="subtitulo-btn">Humanista</p>
                            <span class="descricao-btn">Busca descobrir o potencial individual de cada pessoa.</span>
                        </div>      
                        <div></div>
                    </div>

                    <div class="grid-dupla-btn">     
                        <div></div>                   
                        <div onclick="exibeTxtEsfera('btn5','txt-esfera5')">
                            <div id="btn5" class="esfera">
                                <img src="assets/img/Ícone -5.png">                                
                            </div>
                        </div>
                        <div id="txt-esfera5" class="txt-esfera-out">                                                        
                            <p class="subtitulo-btn">Conectivista</p>
                            <span class="descricao-btn">Define a experiência da aprendizagem como a capacidade de reconhecer padrões para resolver problemas e resolver tarefas necessárias.</span>
                        </div> 
                        <div></div>     
                    </div>
                    
                </div>

                <div class="conteudo-sec">
                    <div class="grid-dupla-slide">
                        <div class="titulo-teoria">
                            <h1>Cada teoria</h1>
                            <p class="txt-simples">também vê o papel do professor de uma <br>forma diferente.</p><br>
                        </div>
                        <div>
                            <div class="grid-slide padding-top">                                
                                <div class="corpo-slide">
                                    <div class="grid-tripla-slide"> 
                                        <div class="arrow-prev" id="arrow-prev" onclick="passaSlide('1')"></div>
                                        <div class="img-slide" id="img-slide"></div>
                                        <div class="arrow-next" id="arrow-next" onclick="passaSlide('2')"></div>
                                    </div>
                                </div>
                                <div class="txt-slide" id="txt-slide"></div>
                                <div class="nav-slide">                                    
                                    <span id="nav1">&nbsp;</span>
                                    <span id="nav2">&nbsp;</span>
                                    <span id="nav3">&nbsp;</span>
                                    <span id="nav4">&nbsp;</span>
                                    <span id="nav5">&nbsp;</span>
                                </div>
                            </div>                          
                        </div>
                    </div>
                </div>
                
                <div class="conteudo-ter">
                    <div class="grid-tripla-ideia">
                        <div></div>
                        <div class="grid-dupla-ideia">
                            <div class="img-ideia"><img src="assets/img/Ícone box.png"></div>
                            <div class="txt-ideia">Estas categorizações servem para facilitar e iniciar estudos<br>
                                sobre a aprendizagem e para impulsionar o desejo de explorar<br>
                                o mundo gigantesco do processo de aprendizagem.<br><br>

                                Na prática, esta categorização é questionável. Uma ou outra<br>
                                linha que delimita um paradigma pode estar contida em uma <br>
                                ou mais teorias e podemos nos beneficiar de diferentes <br>
                                contribuições para conduzir um processo de aprendizagem.
                                </div>
                        </div>
                        <div></div>
                    </div>
                </div>

                <div class="conteudo-qua">
                    <div class="conteudo-pilares"><!-- CONTEUDO PILARES -->

                        <div class="grid-dupla-pilares">
                            <div></div>
                            <div>
                                <h2>Os 4 pilares fundamentais para a educação</h2>
                                <p class="txt-simples">foram elencados em um relatório entregue à UNESCO pela Comissão Internacional sobre Educação para o Século XXI. Continue rolando para baixo para saber mais sobre cada um deles.</p>
                            </div>
                            <div class="quadro-pilares"><img src="assets/img/pilares.png"></div>
                            <div></div>
                        </div>

                        <div class="grid-dupla-pilares">
                            <div></div>
                            <div>
                                <h2 class="titulo-pilares">1. Aprender a conhecer</h2>
                                <p class="txt-simples">(Obter instrumentos de compreensão)<br><br>
                                    Apresentações são ferramentas de comunicação que podem ser usadas em demonstrações, palestras, aulas, relatórios, pesquisas, entre outras aplicações. A combinação de texto e imagens ajuda a transmitir a mensagem de forma clara e segura, melhorando o entendimento e cativando a atenção do público.
                                </p>
                            </div>
                            <div class="quadro-pilares">
                                <img src="assets/img/quadro-pilares.png">
                                <span class="descricao-img-pilares">Fonte: giphy</span>
                            </div>
                            <div></div>
                        </div>

                        <div class="grid-dupla-pilares">
                            <div></div>                            
                            <div class="quadro-pilares">
                                <img src="assets/img/quadro-pilares.png">
                                <span class="descricao-img-pilares">Fonte: giphy</span>
                            </div>
                            <div>
                                <h2 class="titulo-pilares">2. Aprender a fazer</h2>
                                <p class="txt-simples">(Agir no contexto que está inserido)<br><br>
                                    Esse pilar não está separado do primeiro. Eles se completam no sentido de que, para agir no mundo do século XXI, é preciso aprender não só a reproduzir tarefas físicas, mas saber como aplicar o conhecimento de forma inteligente com capacidade de se comunicar, de trabalhar com outras pessoas, de resolver conflitos, de estabelecer e manter boas e estáveis relações.
                                </p>
                            </div>
                            <div></div>
                        </div>


                        <div class="box-reduzido"><!-- BOX-REDUZIDO -->

                            <div class="grid-dupla-pilares">
                                <div></div>
                                <div>
                                    <h2 class="titulo-pilares">3. Aprender <br>a viver com os outros</h2>
                                    <p class="txt-simples">(Cooperar com os outros e com o desenvolvimento da comunidade)<br><br>
                                        A aprendizagem inicia-se desde o começo da vida. Muito antes de a criança entrar na escola, enquanto cresce e se desenvolve em todos os âmbitos (físico, cognitivo e socioemocional), ela aprende nos contextos de seus relacionamentos afetivos.<br><br> 
                                        Especialmente na primeira infância, no período compreendido entre 0 e 6 anos - mas não só -, a aprendizagem é fortemente influenciada por todo o meio onde a criança se encontra e com o qual interage.

                                    </p>
                                </div>
                                <div class="quadro-pilares">
                                    <img src="assets/img/quadro-pilares.png">
                                    <span class="descricao-img-pilares">Fonte: "Capitão Planeta" Turner Program Services</span>
                                </div>
                                
                            </div>

                            <div class="grid-unico-pilares">
                                <div></div>
                                <div class="retangulo-pilares">
                                    <img src="assets/img/retangulo-pilares.png">
                                    <span class="descricao-img-pilares">Fonte: "Os Incríveis", Pixar Animation Studios e Walt Disnay Studios</span>
                                    <p class="txt-simples">Uma vez que a aprendizagem infantil ocorre, de maneira contínua, nas relações que a criança constrói desde que nasce - seja com seus pais e cuidadores, professores, outras crianças e as pessoas que fazem parte da comunidade em que vivem -, estas crianças experienciam e aprendem sobre o mundo através dos relacionamentos socioafetivos que constroem e estes, por sua vez, exercem influência em todos os aspectos do desenvolvimento infantil.<br><br>
                                        O conhecimento da vida cotidiana é importante para a construção da autonomia e socialização das crianças, aspectos essenciais para o aprendizado. Este aprendizado vai depender das condições específicas de cada criança, do contexto familiar, das condições materiais e de existência de cada família, bem como recebe as mais diversas influências.
                                    </p>
                                    <div class="grid-box-reduzido">
                                        <div class="quadro-pilares">
                                            <img src="assets/img/quadro-pilares.png">
                                            <span class="descricao-img-pilares">Fonte: giphy</span>
                                        </div>
                                        <div>
                                            <p class="txt-simples padding">A Primeira Infância é, portanto, um período sensível para o desenvolvimento de habilidades e funções cognitivas complexas envolvidas no processo de aprendizagem. É nesta etapa que se formam as bases para as funções cerebrais superiores como a linguagem, a memória, o raciocínio lógico, a discriminação auditiva, a percepção visual e espacial, entre outras.<br><br>
                                            É ainda na infância onde ocorrem os períodos favoráveis para o desenvolvimento e o aprendizado de determinadas habilidades, pois, nesta etapa, o cérebro é mais plástico e suscetível a ser estimulado e impactado pelos eventos ambientais. Essa plasticidade, que é a capacidade de fazer e desfazer ligações entre neurônios como consequência das interações constantes com o ambiente externo e interno do corpo, propicia ao cérebro infantil a criação de novas sinapses e o aumento da complexidade de ligações neuronais, fazendo com que as associações entre conhecimentos prévios e conhecimentos recém-adquiridos ocorram mais facilmente do que em outras etapas da vida.                                           
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div></div>
                            </div>

                        </div><!-- //BOX-REDUZIDO -->
                        <br>
                        <div class="grid-dupla-pilares">
                            <div></div>                            
                            <div class="quadro-pilares">
                                <img src="assets/img/quadro-pilares.png">
                                <span class="descricao-img-pilares">Fonte: giphy</span>
                            </div>
                            <div>
                                <h2 class="titulo-pilares">4. Aprender a ser</h2>
                                <p class="txt-simples">(Ser capaz de integrar todos os pilares anteriores)<br><br>
                                    A educação deve ter como objetivo o desenvolvimento holístico da pessoa. Em termos de aprendizagem, todo ser humano deve ter seu processo orientado ao desenvolvimento de ferramentas que possibilitem um pensamento crítico, criativo e autônomo.<br><br> 
                                    Todos os seres humanos devem ter o direito à liberdade de pensamento, sentimento e ao desenvolvimento de seus talentos, do nascimento até a morte, num processo dialético de conhecimento de si à medida que descobre o outro.
                                </p>
                            </div>
                            <div></div>
                        </div>
                        
                        <div class="conteudo-qui">
                            <div class="grid-tripla-ideia2">
                                <div></div>
                                <div class="grid-dupla-ideia2">
                                    <div class="img-ideia2"><img src="assets/img/Ícone box.png"></div>
                                    <div class="txt-ideia2">A aprendizagem é um processo contínuo de desenvolvimento <br>pessoal e coletivo e a educação é o caminho pelo qual a <br>personalidade é orientada à sua maturação.<br><br>
                                        VIVER É, DE FATO, UM CONSTANTE APRENDIZADO<br><br>
                                        Durante toda vida, os seres humanos passam por mudanças <br>específicas que orientam o foco desse processo de <br>aprendizagem. No próximo módulo, discutiremos o que é <br>esperado alcançar em termos de desenvolvimento em cada <br>fase da vida para que o processo decorra bem.                                        
                                        </div>
                                </div>
                                <div></div>
                            </div>
                        </div>

                    </div><!-- //CONTEUDO-PILARES -->
                </div>    

            </main>
            
            <footer>
                <div class="btn-prox-mod">
                    <button>Ir para o proximo módulo</button>
                </div>
            </footer>
        </div>

        <!--JS-->
        <script src="assets/js/functions.js"></script>
        
    </body>
</html>