html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f0f2ef;
}

.container {   
    background-image: url("../img/BG1.png");
    background-repeat: no-repeat;
    background-size: 130%;
    background-position-x: -240px;
    background-position-y: -90px;
    font-family: Arial, sans-serif;
    overflow-y: hidden;
   
    width: 100%;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20vh auto;
    grid-template-areas: "h h" "m m" "f f";    
}
header {
    /*background: rgba(51, 51, 51, 0.1);*/
    grid-area: h;
}
main {
    /*background: rgba(117, 117, 117, 0.1);*/
    grid-area: m;
}
footer {
    /*background: rgba(32, 32, 32, 0.1);*/
    grid-area: f;
}
main ::-webkit-scrollbar {
    -webkit-appearance: inherit;
    height: 10px;
    width: 10px;
}
main ::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgb(160, 65, 104);
    --webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}
main ::-webkit-scrollbar-track-piece  { 
    background-color: rgb(150, 150, 150);
}
p {
    font-weight: 600;
}
li {
    list-style-type: none;
}
p.txt-simples{
    font-size: 16px;
    font-weight: 500;
    text-align: justify;
}
.padding {
    padding-left: 20px;
}

.padding-top {
    padding-left: 20%;
}

/********************* CORES BACKGROUND **************/
.verde {
    background-color:#167a02;
    color: #fff;
}
.azul {
    background-color:#02047e;
    color: #fff;
}
.vermelho {
    background-color: #880129;
    color: #fff;
}
.cinza-claro {
    background-color: #c1c1c1;
}
/****************************************************/
/********************* CSS TOPO **************/
.navegacao {
    text-align: center;
    margin-top: -60px;
}
.btnTopo {
    transition: transform 0.3s;
    transform: translateX(0,0);
    width: 12%;
    height: 75px;
    border-radius: 12px;
    border: none;    
    margin-left: 5px;
}
.btnTopo:hover, .btnTopo:focus {
    transform: translate(0px, 30px);    
}
.conteudo-ini-grid  {
    display: grid;
    grid-template-columns: 20% 35% 25% 20%;
    grid-gap: 10px;
}
.conteudo-ini-grid-tripla {
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-gap: 10px;
}
.conteudo-sec  {
    padding-top: 15%;
    padding-left: 16%;
}
.conteudo-ter  {
    background-image: url("../img/Box.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 70%;
    height: 340px;
    padding-top: 160px;
    position: relative;
    z-index: 9999;    
}
.conteudo-qua {
    margin-top: -190px;
    background-image: url("../img/BG2.png");
    background-repeat: no-repeat;
    background-size: 135%;
    background-position-x: -180px;
    height: 60%;
    position: static;
    z-index: -1; 
}
.conteudo-qui {
    background-image: url("../img/Box.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 74%;
    height: 405px;
    position: relative;
    z-index: 1;    
}
.conteudo-pilares {
    padding-top: 15%;
}
.conteudo-ini .titulo-principal  {
    color: #9e0059; 
    font-weight: 700;
    font-size: 68px;   
}
.conteudo-ini .descricao-principal  {
    font-size: 16px;   
    font-weight: 600;
    padding-bottom: 40px;
    text-align: justify;
}
.conteudo-ini .img-principal {
    position: relative;
    float: right;
    padding: 0px 0 0 30px;
}
.conteudo-ini .img-principal img {
    width: 300px;
}
.conteudo-ini .sub-titulo-1 {
    font-weight: 700;
    font-size: 30px; 
}
.conteudo-ini .btn-round img  {
    width: 80px;
}
.grid-dupla-btn {
	display: grid;
	grid-template-columns: 18% 15% 50% 12%;    
	grid-gap: 10px;
}
.grid-dupla-btn > div {
	padding: 5px;
}
.grid-dupla-slide {
    display: grid;
	grid-template-columns: 40% 40%;    
	grid-gap: 10px;
}
.grid-slide {
    display: grid;
    grid-template-rows: 50% 30% 20%;   
	grid-template-areas: "i i" "txt txt" "nav nav";
    text-align: center;
}
.grid-tripla-slide {
    display: grid;
	grid-template-columns: 1fr 1fr 1fr; 
    align-self: center;
}
.grid-tripla-ideia {    
    display: grid;
	grid-template-columns: 20% 60% 20%;    
	grid-gap: 10px;    
}
.grid-dupla-ideia {    
    display: grid;
	grid-template-columns: 30% 70%;    
	grid-gap: 10px;    
}

.grid-dupla-ideia2 {    
    display: grid;
	grid-template-columns: 30% 70%;    
	grid-gap: 10px;    
}
.grid-dupla-pilares {
    display: grid;
	grid-template-columns: 15% 35% 35% 15%;    
	grid-gap: 15px;
    padding-bottom: 25px;
}
.grid-unico-pilares {
    display: grid;
	grid-template-columns: 15% 70% 15%;   
	grid-gap: 10px;
}
.esfera {
    border-radius: 50%;
    display: inline-block;
    height: 140px;
    width: 140px;
    border: none;
    background-color: #db6eab;
    padding: 5px;
    margin: 10px;
    cursor: pointer;
}
.esfera-color {
    border-radius: 50%;
    display: inline-block;
    height: 140px;
    width: 140px;
    border: none;
    background-image: url("../img/Elipse 1.png");
    background-position-x: -55px;
    background-position-y: -35px;
    padding: 5px;
    margin: 10px;
}
.txt-esfera-in {
  opacity: 1;
  transform: translate(0px, 20px);
  transition:all 1s ease;  
}
.txt-esfera-out {
    opacity: 0;
    transition: opacity 1s ease-out;
}
.esfera img {
    width: 58px;
    text-align: center;
    position: relative;
    left: 30%;
    top: 25%;
}
.esfera-color img {
    width: 58px;
    text-align: center;
    position: relative;
    left: 30%;
    top: 25%;
}
p.subtitulo-btn {
    padding-top: 10px;
    font-size: 18px;
    color: #9e0059;
}
span.descricao-btn {
    font-size: 14px;
    font-weight: 600;
}
.corpo-slide{
    grid-area: i;
}
.txt-slide {
    grid-area: txt;
}
.nav-slide {
    grid-area: nav;
    padding-top: 40px;
}
.arrow-prev img {
    width: 20px;
}
.img-slide img{
    height: 100px;
    margin-top: -40px;
}
.arrow-next img {
    width: 20px;
}
.txt-slide {
    padding-top: 5px;
    font-size: 14px;
}
.nav-slide img {
    width: 12px;
}
.nav-slide-ativo {
    background-image: url("../img/Carrossel ativo.png");
    background-repeat: no-repeat;
    display: inline-block;
    height: 20px;
    width: 20px;
}
.nav-slide-inativo {
    background-image: url("../img/Carrossel inativo.png");
    background-repeat: no-repeat;
    display: inline-block;
    height: 20px;
    width: 20px;
}
.txt-ideia {
    padding: 10px;
    font-size: 17px;
}
.img-ideia img {
    width: 60%;
    float: right;
}
.txt-ideia2 {
    padding: 60px 0 0 20px;
    font-size: 17px;
}
.img-ideia2 img {
    margin-top: 50px;
    width: 70%;
    float: right;
}
.box-reduzido {
    height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
}
.quadro-pilares img {
    padding: 5px;
    width: 100%;
}
.retangulo-pilares img {
    padding: 5px;
    width: 102%;
}
.descricao-img-pilares {
    padding: 0px 0 0 5px;
    font-size: 10px;
    color: #5c5c5c;
}
.titulo-pilares {
    font-size: 35px;
    font-weight: 700;
    color: #8a014e;
}
.grid-box-reduzido {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;;
}
.btn-prox-mod {
     /*padding: 50px 0 50px 0;*/
     text-align: center;
}
.btn-prox-mod button{
     height: 40px;
     width: 250px;
     background-color: rgb(160, 65, 104);
     border:none;
     border-radius: 20px;
     color:#fff;
     text-align: center;
}

.slideIn {
    transform: translate(0px, 10px);
    transition:all 1s ease;
}

.slideOut {
    transform: translate(0px, -10px);
    transition:all 1s ease;
}

.img-ideia2 img {
    width: 30%;
    text-align: center;
}

.btn-flutuante {
    display: inline;
    position: fixed;
    top: 20px;
    right: 30px;
    z-index: 9999;
  }
  
  .btn-flutuante:hover {
    background-color: none;
  }

@media (min-width: 320px) and (max-width : 600px) {
    .container {
        background-size: 150%;
        background-position-x: -150px;
        background-position-y: -30px;
        grid-template-rows: 10vh auto 10vh;
    }

    .conteudo-ini .titulo-principal {
        font-size: 48px;
        text-align: center;
    }

    .conteudo-ini .descricao-principal {
        text-align: center;
    }

    .conteudo-ini .img-principal {
        float: none;
        text-align: center;
    }

    .conteudo-ini-grid  {
        grid-template-columns: 1fr;
    }    

    .conteudo-ini .img-principal img {
        width: 230px;
    }

    .grid-dupla-btn {
        grid-template-columns: 2% 33% 57% 2%;
    }

    .conteudo-ini-grid-tripla {
        text-align: center;
        padding-top: 0px;
    }

    .conteudo-sec {     
        background-image: url("../img/BG1.png");
        background-repeat: no-repeat;
        background-size: 150%;
        background-position-x: -80px;
        background-position-y: 30px;
        height: 9%;
    }

    .grid-dupla-slide {
        grid-template-columns: 1fr;
        text-align: center;
        padding-top: 20%;
    }

  
    .esfera {        
        height: 110px;
        width: 110px;
        padding: 0px;
    }
    .esfera-color {
        height: 110px;
        width: 110px;
        background-position-y: -50px;
    }

    p.subtitulo-btn {
        padding-top: 0px;
    }

    .txt-slide {
        font-size: 14px;
    }

    .nav-slide {
        grid-area: nav;
        padding-top: 60px;
        position: relative;
    }

    .padding-top {
         padding-left: 0px; 
    }

    .conteudo-ter {
        background-image: none;         
        padding-top: 10px;
    }

    .conteudo-qua {
        background-size: 0px;
        padding-top: 60%;
    }

    .grid-tripla-ideia {
        grid-template-columns: 98%;
    }
    .grid-tripla-ideia2 {
        grid-template-columns: 10%;
    }
    .img-ideia img {
        width: 90%;
    }

    .grid-dupla-pilares {
        grid-template-columns: 95%;
        padding: 10px;
    }

    .grid-unico-pilares {
        grid-template-columns: 100%;
        padding: 5%;
    }

    .grid-box-reduzido {
        grid-template-columns: 100%;
        padding: 5%;
    }

    .conteudo-qui {
        background-image: url("../img/Box.png");
        background-repeat: no-repeat;
        background-size: 120%;
        background-position-y: -5px;
        height: auto;
        position: relative;
        z-index: 1;
    }

    .img-ideia2 {
        align-self: center;
    }
    .txt-ideia2 {
        padding: 50px 0 150px 0px;
        font-size: 17px;
    }
    
    .grid-dupla-ideia2 {
        grid-template-columns: 1fr;
        padding: 5%;
    }
    .img-ideia2 img {
        width: 20%;
        text-align: center;
    }

    .btnTopo {        
        width: 20%;
        height: 78px;
    }
}

@media (min-width : 601px) and (max-width : 960px) {
    .container {
        background-size: 150%;
        background-position-x: -150px;
        background-position-y: -30px;
        grid-template-rows: 10vh auto 10vh;
    }

    .conteudo-ini .titulo-principal {
        font-size: 48px;
        text-align: center;
    }

    .conteudo-ini .descricao-principal {
        text-align: center;
    }

    .conteudo-ini .img-principal {
        float: none;
        text-align: center;
    }

    .conteudo-ini-grid  {
        grid-template-columns: 1fr;
    }    

    .conteudo-ini .img-principal img {
        width: 230px;
    }

    .grid-dupla-btn {
        grid-template-columns: 2% 33% 57% 2%;
    }

    .conteudo-ini-grid-tripla {
        text-align: center;
        padding-top: 0px;
    }

    .conteudo-sec {     
        background-image: url("../img/BG1.png");
        background-repeat: no-repeat;
        background-size: 150%;
        background-position-x: -80px;
        background-position-y: 30px;
        height: 13%;
    }

    .grid-dupla-slide {
        grid-template-columns: 1fr;
        text-align: center;
        padding-top: 20%;
    }

  
    .esfera {        
        height: 110px;
        width: 110px;
        padding: 0px;
    }
    .esfera-color {
        height: 110px;
        width: 110px;
        background-position-y: -50px;
    }

    p.subtitulo-btn {
        padding-top: 0px;
    }

    .txt-slide {
        font-size: 14px;
    }

    .nav-slide {
        grid-area: nav;
        padding-top: 60px;
        position: relative;
    }

    .padding-top {
         padding-left: 0px; 
    }

    .conteudo-ter {
        background-image: none;         
        padding-top: 10px;
    }

    .conteudo-qua {
        background-size: 0px;
        padding-top: 30%;
    }

    .grid-tripla-ideia {
        grid-template-columns: 98%;
    }
    .grid-tripla-ideia2 {
        grid-template-columns: 10%;
    }
    .img-ideia img {
        width: 90%;
    }

    .grid-dupla-pilares {
        grid-template-columns: 95%;
        padding: 10px;
    }

    .grid-unico-pilares {
        grid-template-columns: 100%;
        padding: 5%;
    }

    .grid-box-reduzido {
        grid-template-columns: 100%;
        padding: 5%;
    }

    .conteudo-qui {
        background-image: url(../img/Box.png);
        background-repeat: no-repeat;
        background-size: 170%;
        /* background-position: top; */
        background-position-y: 50px;
        height: auto;
        position: relative;
        z-index: 1;
    }

    .img-ideia2 {
        right: 50%;
        position: relative;
    }
    .txt-ideia2 {
        padding: 10px 0 50% 0px;
        font-size: 17px;
    }

    .grid-dupla-ideia2 {
        grid-template-columns: 1fr;
        margin-bottom: 150px;
        padding: 5%;
    }
    .img-ideia2 img {
        width: 20%;
        text-align: center;
    }

    .btnTopo {        
        width: 20%;
        height: 78px;
    }
    .espaco {
        padding-top: 35%;
    }

    .conteudo-pilares {
        padding-top: 0px;
    }
}

.menu-lateral {
    background-color: rgb(71, 71, 71);
    overflow-x: hidden;
    height: 100%;   
    z-index: 99999;
    top: 0;
    width: 0;
    position: fixed;
    left: 0;    
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .menu-lateral a {
    transition: 0.3s;
    padding: 8px 8px 8px 32px;    
    color: #ffffff;
    display: block;
    text-decoration: none;
    font-size: 25px;    
  }
  
  .menu-lateral a:hover {
    color: #e7e6e6;
  }
  
  .menu-lateral .botao-fechar {    
    margin-left: 50px;
    top: 0;    
    font-size: 36px;    
    right: 25px;
    position: absolute;
  }

@media (min-width : 961px) and (max-width : 1366px) {
    
}

@media (min-width : 1367px) and (max-width : 1900px) {
    .container {
        background-size: 130%;
        background-position-x: -280px;
        background-position-y: -120px;
    }

    .conteudo-sec {
        padding-top: 25%;
    }

    .conteudo-qui {
        height: 505px;
    }
    .grid-dupla-pilares {
        padding-bottom: 50px;
    }

    .btn-prox-mod {
        padding: 0px 0 50px 0;
    }
}